# spring-cloud-sample

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/cloud/sample/gateway/: GatewayApp.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
config-server/: build.gradle
config-server/src/main/java/com/cloud/sample/configserver/: ConfigServerApp.java
config-server/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/com/cloud/sample/discoveryserver/: EurekaServerApp.java
discovery-server/src/main/resources/: application.properties
guest-service/: build.gradle
guest-service/src/main/java/com/cloud/sample/guestservice/: Guest.java  GuestController.java  GuestRepository.java  GuestServiceApp.java  SecurityConfig.java
guest-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  schema.sql
reservation-service/: build.gradle
reservation-service/src/main/java/com/cloud/sample/reservationservice/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationServiceApp.java
reservation-service/src/main/resources/: application.properties  bootstrap.properties
room-reservation-service/: build.gradle
room-reservation-service/src/main/java/com/cloud/sample/roomreservationservice/: Room.java  RoomClient.java  RoomReservationController.java  RoomReservationServiceApp.java  RoomResrvation.java
room-reservation-service/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap-local.properties
room-reservation-service/src/test/java/com/cloud/sample/roomreservationservice/: RoomReservationAppContextTest.java  RoomReservationControllerTest.java  RoomReservationSerializationTest.java  TestConf.java
room-service/: build.gradle
room-service/src/main/java/com/cloud/sample/roomreservationservice/: Room.java  RoomController.java  RoomRepository.java  RoomServiceApp.java
room-service/src/main/java/com/cloud/sample/roomservice/: Room.java  RoomController.java  RoomRepository.java  RoomServiceApp.java
room-service/src/main/resources/: application.properties  bootstrap.properties
room-service/src/test/java/com/cloud/sample/roomreservationservice/: RoomRepositoryTest.java
